HOST = 'localhost'
PORT = 3000

DB_NAME = 'teclasocial'
DB_USER = 'sa'
DB_PASS = 'A12345B.'
DB_HOST = 'localhost'
DB_PORT = 1434

SECRET_KEY_Adm = 'Q35H!n$@!mkPlIzZpK.'
SECRET_KEY_Tec = 'p8!Q{^Fh:U!rVY)6S8.'
SECRET_KEY_Emp = 'q=E54=dyK.j^88"_q_.'